
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
abs                  | I               | member_func  | public       | N/A             | -1           | 8
abs                  | F               | member_func  | public       | N/A             | -1           | 16
abs                  | F               | member_func  | public       | N/A             | -1           | 23
sqrt                 | F               | member_func  | public       | N/A             | -1           | 39
sqrt                 | F               | member_func  | public       | N/A             | -1           | 53
exp                  | F               | member_func  | public       | N/A             | -1           | 68
exp                  | F               | member_func  | public       | N/A             | -1           | 82
power                | F               | member_func  | public       | N/A             | -1           | 96
power                | F               | member_func  | public       | N/A             | -1           | 109
max                  | I               | member_func  | public       | N/A             | -1           | 118
max                  | F               | member_func  | public       | N/A             | -1           | 126
max                  | F               | member_func  | public       | N/A             | -1           | 134
min                  | I               | member_func  | public       | N/A             | -1           | 142
min                  | F               | member_func  | public       | N/A             | -1           | 150
min                  | F               | member_func  | public       | N/A             | -1           | 158

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | I               | parameter    | public       | N/A             | 0            | 2

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 1            | 10

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 2            | 17

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 3            | 25
guess                | F               | variable     | public       | N/A             | 4            | 29
eps                  | F               | variable     | public       | N/A             | 5            | 30

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
newGuess             | F               | variable     | public       | N/A             | 6            | 33

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 7            | 41
guess                | F               | variable     | public       | N/A             | 8            | 45
eps                  | F               | variable     | public       | N/A             | 9            | 46

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
newGuess             | F               | variable     | public       | N/A             | 10           | 48

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 11           | 55
term                 | F               | variable     | public       | N/A             | 12           | 56
sum                  | F               | variable     | public       | N/A             | 13           | 57
n                    | I               | variable     | public       | N/A             | 14           | 58
eps                  | F               | variable     | public       | N/A             | 15           | 59

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 16           | 70
term                 | F               | variable     | public       | N/A             | 17           | 71
sum                  | F               | variable     | public       | N/A             | 18           | 72
n                    | I               | variable     | public       | N/A             | 19           | 73
eps                  | F               | variable     | public       | N/A             | 20           | 74

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
base                 | F               | parameter    | public       | N/A             | 21           | 84
exponent             | I               | parameter    | public       | N/A             | 22           | 84
result               | F               | variable     | public       | N/A             | 23           | 88

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
base                 | F               | parameter    | public       | N/A             | 24           | 98
exp                  | I               | parameter    | public       | N/A             | 25           | 98
result               | F               | variable     | public       | N/A             | 26           | 102

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | I               | parameter    | public       | N/A             | 27           | 112
b                    | I               | parameter    | public       | N/A             | 28           | 112

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 29           | 120
b                    | F               | parameter    | public       | N/A             | 30           | 120

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 31           | 128
b                    | F               | parameter    | public       | N/A             | 32           | 128

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | I               | parameter    | public       | N/A             | 33           | 136
b                    | I               | parameter    | public       | N/A             | 34           | 136

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 35           | 144
b                    | F               | parameter    | public       | N/A             | 36           | 144

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 37           | 152
b                    | F               | parameter    | public       | N/A             | 38           | 152

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
