
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
abs@I                | I               | member_func  | public       | N/A             | -1           | 8
abs@F                | F               | member_func  | public       | N/A             | -1           | 16
abs@F                | F               | member_func  | public       | N/A             | -1           | 23
sqrt@F               | F               | member_func  | public       | N/A             | -1           | 39
sqrt@F               | F               | member_func  | public       | N/A             | -1           | 53
exp@F                | F               | member_func  | public       | N/A             | -1           | 68
exp@F                | F               | member_func  | public       | N/A             | -1           | 82
power@F@I            | F               | member_func  | public       | N/A             | -1           | 133
power@F@I            | F               | member_func  | public       | N/A             | -1           | 158
max@I@I              | I               | member_func  | public       | N/A             | -1           | 167
max@F@F              | F               | member_func  | public       | N/A             | -1           | 175
max@F@F              | F               | member_func  | public       | N/A             | -1           | 183
min@I@I              | I               | member_func  | public       | N/A             | -1           | 191
min@F@F              | F               | member_func  | public       | N/A             | -1           | 199
min@F@F              | F               | member_func  | public       | N/A             | -1           | 207
Arithmetic           | constructor     | member_func  | public       | N/A             | -1           | 208

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | I               | parameter    | public       | N/A             | 180          | 2

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 181          | 10

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 182          | 17

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 183          | 25
guess                | F               | variable     | public       | N/A             | 184          | 29
eps                  | F               | variable     | public       | N/A             | 185          | 30

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
newGuess             | F               | variable     | public       | N/A             | 186          | 33

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 187          | 41
guess                | F               | variable     | public       | N/A             | 188          | 45
eps                  | F               | variable     | public       | N/A             | 189          | 46

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
newGuess             | F               | variable     | public       | N/A             | 190          | 48

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 191          | 55
term                 | F               | variable     | public       | N/A             | 192          | 56
sum                  | F               | variable     | public       | N/A             | 193          | 57
n                    | I               | variable     | public       | N/A             | 194          | 58
eps                  | F               | variable     | public       | N/A             | 195          | 59

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 196          | 70
term                 | F               | variable     | public       | N/A             | 197          | 71
sum                  | F               | variable     | public       | N/A             | 198          | 72
n                    | I               | variable     | public       | N/A             | 199          | 73
eps                  | F               | variable     | public       | N/A             | 200          | 74

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
base                 | F               | parameter    | public       | N/A             | 201          | 111
exponent             | I               | parameter    | public       | N/A             | 202          | 111
result               | F               | variable     | public       | N/A             | 203          | 112
exp                  | I               | variable     | public       | N/A             | 204          | 113

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
base                 | F               | parameter    | public       | N/A             | 205          | 135
exponent             | I               | parameter    | public       | N/A             | 206          | 135
result               | F               | variable     | public       | N/A             | 207          | 136
exp                  | I               | variable     | public       | N/A             | 208          | 137

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | I               | parameter    | public       | N/A             | 209          | 161
b                    | I               | parameter    | public       | N/A             | 210          | 161

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 211          | 169
b                    | F               | parameter    | public       | N/A             | 212          | 169

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 213          | 177
b                    | F               | parameter    | public       | N/A             | 214          | 177

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | I               | parameter    | public       | N/A             | 215          | 185
b                    | I               | parameter    | public       | N/A             | 216          | 185

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 217          | 193
b                    | F               | parameter    | public       | N/A             | 218          | 193

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 219          | 201
b                    | F               | parameter    | public       | N/A             | 220          | 201

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
