
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
abs@I                | I               | member_func  | public       | N/A             | -1           | 8
abs@F                | F               | member_func  | public       | N/A             | -1           | 16
abs@F                | F               | member_func  | public       | N/A             | -1           | 23
sqrt@F               | F               | member_func  | public       | N/A             | -1           | 39
sqrt@F               | F               | member_func  | public       | N/A             | -1           | 53
exp@F                | F               | member_func  | public       | N/A             | -1           | 68
exp@F                | F               | member_func  | public       | N/A             | -1           | 82
power@F@I            | F               | member_func  | public       | N/A             | -1           | 133
power@F@I            | F               | member_func  | public       | N/A             | -1           | 158
max@I@I              | I               | member_func  | public       | N/A             | -1           | 167
max@F@F              | F               | member_func  | public       | N/A             | -1           | 175
max@F@F              | F               | member_func  | public       | N/A             | -1           | 183
min@I@I              | I               | member_func  | public       | N/A             | -1           | 191
min@F@F              | F               | member_func  | public       | N/A             | -1           | 199
min@F@F              | F               | member_func  | public       | N/A             | -1           | 207
Arithmetic           | constructor     | member_func  | public       | N/A             | -1           | 208

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | I               | parameter    | public       | N/A             | 134          | 2

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 135          | 10

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 136          | 17

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 137          | 25
guess                | F               | variable     | public       | N/A             | 138          | 29
eps                  | F               | variable     | public       | N/A             | 139          | 30

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
newGuess             | F               | variable     | public       | N/A             | 140          | 33

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 141          | 41
guess                | F               | variable     | public       | N/A             | 142          | 45
eps                  | F               | variable     | public       | N/A             | 143          | 46

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
newGuess             | F               | variable     | public       | N/A             | 144          | 48

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 145          | 55
term                 | F               | variable     | public       | N/A             | 146          | 56
sum                  | F               | variable     | public       | N/A             | 147          | 57
n                    | I               | variable     | public       | N/A             | 148          | 58
eps                  | F               | variable     | public       | N/A             | 149          | 59

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 150          | 70
term                 | F               | variable     | public       | N/A             | 151          | 71
sum                  | F               | variable     | public       | N/A             | 152          | 72
n                    | I               | variable     | public       | N/A             | 153          | 73
eps                  | F               | variable     | public       | N/A             | 154          | 74

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
base                 | F               | parameter    | public       | N/A             | 155          | 111
exponent             | I               | parameter    | public       | N/A             | 156          | 111
result               | F               | variable     | public       | N/A             | 157          | 112
exp                  | I               | variable     | public       | N/A             | 158          | 113

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
base                 | F               | parameter    | public       | N/A             | 159          | 135
exponent             | I               | parameter    | public       | N/A             | 160          | 135
result               | F               | variable     | public       | N/A             | 161          | 136
exp                  | I               | variable     | public       | N/A             | 162          | 137

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | I               | parameter    | public       | N/A             | 163          | 161
b                    | I               | parameter    | public       | N/A             | 164          | 161

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 165          | 169
b                    | F               | parameter    | public       | N/A             | 166          | 169

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 167          | 177
b                    | F               | parameter    | public       | N/A             | 168          | 177

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | I               | parameter    | public       | N/A             | 169          | 185
b                    | I               | parameter    | public       | N/A             | 170          | 185

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 171          | 193
b                    | F               | parameter    | public       | N/A             | 172          | 193

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 173          | 201
b                    | F               | parameter    | public       | N/A             | 174          | 201

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
