
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
fd                   | I               | member_var   | private      | FileHandler     | -1           | 9
isOpen               | I               | member_var   | private      | FileHandler     | -1           | 10
FileHandler          | constructor     | member_func  | public       | N/A             | -1           | 15
fopen@[C@I           | I               | member_func  | public       | N/A             | -1           | 32
fclose               | void            | member_func  | public       | N/A             | -1           | 40
fread@[C@I           | I               | member_func  | public       | N/A             | -1           | 46
fwrite@[C@I          | I               | member_func  | public       | N/A             | -1           | 53
is_open              | I               | member_func  | public       | N/A             | -1           | 58

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
filename             | [C              | parameter    | public       | N/A             | 180          | 17
mode                 | I               | parameter    | public       | N/A             | 181          | 17
flags                | C               | variable     | public       | N/A             | 182          | 18

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
buffer               | [C              | parameter    | public       | N/A             | 183          | 42
size                 | I               | parameter    | public       | N/A             | 184          | 42
bytesRead            | I               | variable     | public       | N/A             | 185          | 44

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
buffer               | [C              | parameter    | public       | N/A             | 186          | 49
size                 | I               | parameter    | public       | N/A             | 187          | 49
bytesWritten         | I               | variable     | public       | N/A             | 188          | 51

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
