
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
readChar             | C               | member_func  | public       | N/A             | -1           | 9
writeChar            | void            | member_func  | public       | N/A             | -1           | 16
readString           | void            | member_func  | public       | N/A             | -1           | 29
stringToInt          | I               | member_func  | public       | N/A             | -1           | 48
intToString          | void            | member_func  | public       | N/A             | -1           | 77
doubleToString       | void            | member_func  | public       | N/A             | -1           | 129
readInt              | I               | member_func  | public       | N/A             | -1           | 137
printString          | void            | member_func  | public       | N/A             | -1           | 146
printInt             | void            | member_func  | public       | N/A             | -1           | 153
printDouble          | void            | member_func  | public       | N/A             | -1           | 160

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | [C              | variable     | public       | N/A             | 0            | 4
ans                  | C               | variable     | public       | N/A             | 1            | 6

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 2            | 12
arr                  | [C              | variable     | public       | N/A             | 3            | 13

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [C              | parameter    | public       | N/A             | 4            | 19
size                 | I               | parameter    | public       | N/A             | 5            | 19
i                    | I               | variable     | public       | N/A             | 6            | 20
c                    | C               | variable     | public       | N/A             | 7            | 21

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [C              | parameter    | public       | N/A             | 8            | 32
i                    | I               | variable     | public       | N/A             | 9            | 33
num                  | I               | variable     | public       | N/A             | 10           | 33
sign                 | I               | variable     | public       | N/A             | 11           | 33

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
digit                | I               | variable     | public       | N/A             | 12           | 40

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | I               | parameter    | public       | N/A             | 13           | 51
arr                  | [C              | parameter    | public       | N/A             | 14           | 51
i                    | I               | variable     | public       | N/A             | 15           | 52
isNeg                | I               | variable     | public       | N/A             | 16           | 53
j                    | I               | variable     | public       | N/A             | 17           | 72

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
temp                 | C               | variable     | public       | N/A             | 18           | 73

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
val                  | F               | parameter    | public       | N/A             | 19           | 80
arr                  | [C              | parameter    | public       | N/A             | 20           | 80
neg                  | I               | variable     | public       | N/A             | 21           | 81
intPart              | I               | variable     | public       | N/A             | 22           | 88
temp                 | F               | variable     | public       | N/A             | 23           | 89
frac                 | F               | variable     | public       | N/A             | 24           | 96
intBuf               | [C              | variable     | public       | N/A             | 25           | 98
i                    | I               | variable     | public       | N/A             | 26           | 101
j                    | I               | variable     | public       | N/A             | 27           | 101
k                    | I               | variable     | public       | N/A             | 28           | 115

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
digit                | I               | variable     | public       | N/A             | 29           | 119

--- Scope: 5 (Parent Scope: 4) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
buf                  | [C              | variable     | public       | N/A             | 30           | 134

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [C              | parameter    | public       | N/A             | 31           | 140
i                    | I               | variable     | public       | N/A             | 32           | 141

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | I               | parameter    | public       | N/A             | 33           | 149
buf                  | [C              | variable     | public       | N/A             | 34           | 150

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 35           | 156
buf                  | [C              | variable     | public       | N/A             | 36           | 157

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
