
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
readChar             | C               | member_func  | public       | N/A             | -1           | 9
writeChar@C          | void            | member_func  | public       | N/A             | -1           | 16
readString@[C@I      | void            | member_func  | public       | N/A             | -1           | 29
stringToInt@[C       | I               | member_func  | public       | N/A             | -1           | 48
intToString@I@[C     | void            | member_func  | public       | N/A             | -1           | 77
doubleToString@F@[C  | void            | member_func  | public       | N/A             | -1           | 129
readInt              | I               | member_func  | public       | N/A             | -1           | 137
printString@[C       | void            | member_func  | public       | N/A             | -1           | 146
printInt@I           | void            | member_func  | public       | N/A             | -1           | 153
printDouble@F        | void            | member_func  | public       | N/A             | -1           | 160
IOHandler            | constructor     | member_func  | public       | N/A             | -1           | 161

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | [C              | variable     | public       | N/A             | 180          | 4
ans                  | C               | variable     | public       | N/A             | 181          | 6

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 182          | 12
arr                  | [C              | variable     | public       | N/A             | 183          | 13

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [C              | parameter    | public       | N/A             | 184          | 19
size                 | I               | parameter    | public       | N/A             | 185          | 19
i                    | I               | variable     | public       | N/A             | 186          | 20
c                    | C               | variable     | public       | N/A             | 187          | 21

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [C              | parameter    | public       | N/A             | 188          | 32
i                    | I               | variable     | public       | N/A             | 189          | 33
num                  | I               | variable     | public       | N/A             | 190          | 33
sign                 | I               | variable     | public       | N/A             | 191          | 33

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
digit                | I               | variable     | public       | N/A             | 192          | 40

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | I               | parameter    | public       | N/A             | 193          | 51
arr                  | [C              | parameter    | public       | N/A             | 194          | 51
i                    | I               | variable     | public       | N/A             | 195          | 52
isNeg                | I               | variable     | public       | N/A             | 196          | 53
j                    | I               | variable     | public       | N/A             | 197          | 72

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
temp                 | C               | variable     | public       | N/A             | 198          | 73

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
val                  | F               | parameter    | public       | N/A             | 199          | 80
arr                  | [C              | parameter    | public       | N/A             | 200          | 80
neg                  | I               | variable     | public       | N/A             | 201          | 81
intPart              | I               | variable     | public       | N/A             | 202          | 88
temp                 | F               | variable     | public       | N/A             | 203          | 89
frac                 | F               | variable     | public       | N/A             | 204          | 96
intBuf               | [C              | variable     | public       | N/A             | 205          | 98
i                    | I               | variable     | public       | N/A             | 206          | 101
j                    | I               | variable     | public       | N/A             | 207          | 101
k                    | I               | variable     | public       | N/A             | 208          | 115

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
digit                | I               | variable     | public       | N/A             | 209          | 119

--- Scope: 5 (Parent Scope: 4) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
buf                  | [C              | variable     | public       | N/A             | 210          | 134

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [C              | parameter    | public       | N/A             | 211          | 140
i                    | I               | variable     | public       | N/A             | 212          | 141

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | I               | parameter    | public       | N/A             | 213          | 149
buf                  | [C              | variable     | public       | N/A             | 214          | 150

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | F               | parameter    | public       | N/A             | 215          | 156
buf                  | [C              | variable     | public       | N/A             | 216          | 157

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
