
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
length@[C            | I               | member_func  | public       | N/A             | -1           | 10
substr@[C@I@I@[C     | void            | member_func  | public       | N/A             | -1           | 24
compare@[C@[C        | I               | member_func  | public       | N/A             | -1           | 40
insert@[C@I@C        | void            | member_func  | public       | N/A             | -1           | 51
erase@[C@I@I         | void            | member_func  | public       | N/A             | -1           | 62
islower@C            | B               | member_func  | public       | N/A             | -1           | 67
isupper@C            | B               | member_func  | public       | N/A             | -1           | 72
tolower@C            | C               | member_func  | public       | N/A             | -1           | 78
toupper@C            | C               | member_func  | public       | N/A             | -1           | 84
isalpha@C            | B               | member_func  | public       | N/A             | -1           | 89
isalnum@C            | B               | member_func  | public       | N/A             | -1           | 94
isnum@C              | B               | member_func  | public       | N/A             | -1           | 99
StringHandler        | constructor     | member_func  | public       | N/A             | -1           | 100

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
str                  | [C              | parameter    | public       | N/A             | 180          | 4
len                  | I               | variable     | public       | N/A             | 181          | 5

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
str                  | [C              | parameter    | public       | N/A             | 182          | 13
start                | I               | parameter    | public       | N/A             | 183          | 13
len                  | I               | parameter    | public       | N/A             | 184          | 13
res                  | [C              | parameter    | public       | N/A             | 185          | 13
n                    | I               | variable     | public       | N/A             | 186          | 14
i                    | I               | variable     | public       | N/A             | 187          | 19

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
s1                   | [C              | parameter    | public       | N/A             | 188          | 28
s2                   | [C              | parameter    | public       | N/A             | 189          | 28
i                    | I               | variable     | public       | N/A             | 190          | 29

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
str                  | [C              | parameter    | public       | N/A             | 191          | 42
pos                  | I               | parameter    | public       | N/A             | 192          | 42
c                    | C               | parameter    | public       | N/A             | 193          | 42
n                    | I               | variable     | public       | N/A             | 194          | 43
i                    | I               | variable     | public       | N/A             | 195          | 47

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
str                  | [C              | parameter    | public       | N/A             | 196          | 54
pos                  | I               | parameter    | public       | N/A             | 197          | 54
len                  | I               | parameter    | public       | N/A             | 198          | 54
n                    | I               | variable     | public       | N/A             | 199          | 55
i                    | I               | variable     | public       | N/A             | 200          | 58

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 201          | 65

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 202          | 70

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 203          | 75

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 204          | 81

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 205          | 87

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 206          | 92

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 207          | 97

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
