
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
length@[C            | I               | member_func  | public       | N/A             | -1           | 10
substr@[C@I@I@[C     | void            | member_func  | public       | N/A             | -1           | 24
compare@[C@[C        | I               | member_func  | public       | N/A             | -1           | 40
insert@[C@I@C        | void            | member_func  | public       | N/A             | -1           | 51
erase@[C@I@I         | void            | member_func  | public       | N/A             | -1           | 62
islower@C            | B               | member_func  | public       | N/A             | -1           | 67
isupper@C            | B               | member_func  | public       | N/A             | -1           | 72
tolower@C            | C               | member_func  | public       | N/A             | -1           | 78
toupper@C            | C               | member_func  | public       | N/A             | -1           | 84
isalpha@C            | B               | member_func  | public       | N/A             | -1           | 89
isalnum@C            | B               | member_func  | public       | N/A             | -1           | 94
isnum@C              | B               | member_func  | public       | N/A             | -1           | 99
StringHandler        | constructor     | member_func  | public       | N/A             | -1           | 100

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
str                  | [C              | parameter    | public       | N/A             | 37           | 4
len                  | I               | variable     | public       | N/A             | 38           | 5

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
str                  | [C              | parameter    | public       | N/A             | 39           | 13
start                | I               | parameter    | public       | N/A             | 40           | 13
len                  | I               | parameter    | public       | N/A             | 41           | 13
res                  | [C              | parameter    | public       | N/A             | 42           | 13
n                    | I               | variable     | public       | N/A             | 43           | 14
i                    | I               | variable     | public       | N/A             | 44           | 19

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
s1                   | [C              | parameter    | public       | N/A             | 45           | 28
s2                   | [C              | parameter    | public       | N/A             | 46           | 28
i                    | I               | variable     | public       | N/A             | 47           | 29

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
str                  | [C              | parameter    | public       | N/A             | 48           | 42
pos                  | I               | parameter    | public       | N/A             | 49           | 42
c                    | C               | parameter    | public       | N/A             | 50           | 42
n                    | I               | variable     | public       | N/A             | 51           | 43
i                    | I               | variable     | public       | N/A             | 52           | 47

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
str                  | [C              | parameter    | public       | N/A             | 53           | 54
pos                  | I               | parameter    | public       | N/A             | 54           | 54
len                  | I               | parameter    | public       | N/A             | 55           | 54
n                    | I               | variable     | public       | N/A             | 56           | 55
i                    | I               | variable     | public       | N/A             | 57           | 58

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 58           | 65

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 59           | 70

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 60           | 75

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 61           | 81

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 62           | 87

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 63           | 92

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | public       | N/A             | 64           | 97

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
