
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
swap@I@I             | void            | member_func  | public       | N/A             | -1           | 8
swap@F@F             | void            | member_func  | public       | N/A             | -1           | 15
swap2@C@C            | void            | member_func  | public       | N/A             | -1           | 22
Utility              | constructor     | member_func  | public       | N/A             | -1           | 23

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | I               | parameter    | public       | N/A             | 74           | 4
b                    | I               | parameter    | public       | N/A             | 75           | 4
temp                 | I               | variable     | public       | N/A             | 76           | 5

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 77           | 11
b                    | F               | parameter    | public       | N/A             | 78           | 11
temp                 | F               | variable     | public       | N/A             | 79           | 12

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | C               | parameter    | public       | N/A             | 80           | 18
b                    | C               | parameter    | public       | N/A             | 81           | 18
temp                 | C               | variable     | public       | N/A             | 82           | 19

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
util                 | Utility         | member_obj   | public       | Algorithms      | -1           | 28
insert@[I@I@I@I      | void            | member_func  | public       | N/A             | -1           | 46
sort@[I@I            | void            | member_func  | public       | N/A             | -1           | 70
reverse@[I@I         | void            | member_func  | public       | N/A             | -1           | 82
Algorithms           | constructor     | member_func  | public       | N/A             | -1           | 92

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [I              | parameter    | public       | N/A             | 83           | 31
n                    | I               | parameter    | public       | N/A             | 84           | 31
pos                  | I               | parameter    | public       | N/A             | 85           | 31
value                | I               | parameter    | public       | N/A             | 86           | 31
i                    | I               | variable     | public       | N/A             | 87           | 34

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [I              | parameter    | public       | N/A             | 88           | 58
n                    | I               | parameter    | public       | N/A             | 89           | 58
i                    | I               | variable     | public       | N/A             | 90           | 59

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
j                    | I               | variable     | public       | N/A             | 91           | 61

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 5 (Parent Scope: 4) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [I              | parameter    | public       | N/A             | 92           | 74
n                    | I               | parameter    | public       | N/A             | 93           | 74
start                | I               | variable     | public       | N/A             | 94           | 75
end                  | I               | variable     | public       | N/A             | 95           | 76

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
