
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
swap@I@I             | void            | member_func  | public       | N/A             | -1           | 8
swap@F@F             | void            | member_func  | public       | N/A             | -1           | 15
swap2@C@C            | void            | member_func  | public       | N/A             | -1           | 22
Utility              | constructor     | member_func  | public       | N/A             | -1           | 23

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | I               | parameter    | public       | N/A             | 180          | 4
b                    | I               | parameter    | public       | N/A             | 181          | 4
temp                 | I               | variable     | public       | N/A             | 182          | 5

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | F               | parameter    | public       | N/A             | 183          | 11
b                    | F               | parameter    | public       | N/A             | 184          | 11
temp                 | F               | variable     | public       | N/A             | 185          | 12

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
a                    | C               | parameter    | public       | N/A             | 186          | 18
b                    | C               | parameter    | public       | N/A             | 187          | 18
temp                 | C               | variable     | public       | N/A             | 188          | 19

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
util                 | Utility         | member_obj   | public       | Algorithms      | -1           | 28
insert@[I@I@I@I      | void            | member_func  | public       | N/A             | -1           | 46
sort@[I@I            | void            | member_func  | public       | N/A             | -1           | 70
reverse@[I@I         | void            | member_func  | public       | N/A             | -1           | 82
Algorithms           | constructor     | member_func  | public       | N/A             | -1           | 92

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [I              | parameter    | public       | N/A             | 189          | 31
n                    | I               | parameter    | public       | N/A             | 190          | 31
pos                  | I               | parameter    | public       | N/A             | 191          | 31
value                | I               | parameter    | public       | N/A             | 192          | 31
i                    | I               | variable     | public       | N/A             | 193          | 34

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [I              | parameter    | public       | N/A             | 194          | 58
n                    | I               | parameter    | public       | N/A             | 195          | 58
i                    | I               | variable     | public       | N/A             | 196          | 59

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
j                    | I               | variable     | public       | N/A             | 197          | 61

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 5 (Parent Scope: 4) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [I              | parameter    | public       | N/A             | 198          | 74
n                    | I               | parameter    | public       | N/A             | 199          | 74
start                | I               | variable     | public       | N/A             | 200          | 75
end                  | I               | variable     | public       | N/A             | 201          | 76

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
