
--- Scope: 0 (Parent Scope: -1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
writeChar@C          | void            | function     | private      | N/A             | -1           | 6
writeString@[C       | void            | function     | private      | N/A             | -1           | 14
intToString@I@[C     | void            | function     | private      | N/A             | -1           | 39
doubleToString@F@[C  | void            | function     | private      | N/A             | -1           | 90

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
c                    | C               | parameter    | private      | N/A             | 180          | 2
buf                  | [C              | variable     | private      | N/A             | 181          | 3

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [C              | parameter    | private      | N/A             | 182          | 8
i                    | I               | variable     | private      | N/A             | 183          | 9

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
x                    | I               | parameter    | private      | N/A             | 184          | 16
arr                  | [C              | parameter    | private      | N/A             | 185          | 16
i                    | I               | variable     | private      | N/A             | 186          | 17
neg                  | I               | variable     | private      | N/A             | 187          | 17
j                    | I               | variable     | private      | N/A             | 188          | 34

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
tmp                  | C               | variable     | private      | N/A             | 189          | 35

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
val                  | F               | parameter    | private      | N/A             | 190          | 41
arr                  | [C              | parameter    | private      | N/A             | 191          | 41
neg                  | I               | variable     | private      | N/A             | 192          | 42
intPart              | I               | variable     | private      | N/A             | 193          | 49
temp                 | F               | variable     | private      | N/A             | 194          | 50
frac                 | F               | variable     | private      | N/A             | 195          | 57
intBuf               | [C              | variable     | private      | N/A             | 196          | 59
i                    | I               | variable     | private      | N/A             | 197          | 62
j                    | I               | variable     | private      | N/A             | 198          | 62
k                    | I               | variable     | private      | N/A             | 199          | 76

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
digit                | I               | variable     | private      | N/A             | 200          | 80

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [I              | member_var   | private      | VectorInt       | -1           | 98
vsize                | I               | member_var   | private      | VectorInt       | -1           | 99
VectorInt            | constructor     | member_func  | public       | N/A             | -1           | 104
push_back@I          | void            | member_func  | public       | N/A             | -1           | 112
pop_back             | void            | member_func  | public       | N/A             | -1           | 117
size                 | I               | member_func  | public       | N/A             | -1           | 122
at@I                 | I               | member_func  | public       | N/A             | -1           | 128
set@I@I              | void            | member_func  | public       | N/A             | -1           | 134
clear                | void            | member_func  | public       | N/A             | -1           | 139
empty                | B               | member_func  | public       | N/A             | -1           | 144
print                | void            | member_func  | public       | N/A             | -1           | 156

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
val                  | I               | parameter    | public       | N/A             | 201          | 107

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
index                | I               | parameter    | public       | N/A             | 202          | 125

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
index                | I               | parameter    | public       | N/A             | 203          | 131
val                  | I               | parameter    | public       | N/A             | 204          | 131

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
i                    | I               | variable     | public       | N/A             | 205          | 148

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
buf                  | [C              | variable     | public       | N/A             | 206          | 150

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [F              | member_var   | private      | VectorFloat     | -1           | 164
vsize                | I               | member_var   | private      | VectorFloat     | -1           | 165
VectorFloat          | constructor     | member_func  | public       | N/A             | -1           | 170
push_back@F          | void            | member_func  | public       | N/A             | -1           | 178
pop_back             | void            | member_func  | public       | N/A             | -1           | 183
size                 | I               | member_func  | public       | N/A             | -1           | 188
at@I                 | F               | member_func  | public       | N/A             | -1           | 194
set@I@F              | void            | member_func  | public       | N/A             | -1           | 200
clear                | void            | member_func  | public       | N/A             | -1           | 205
empty                | B               | member_func  | public       | N/A             | -1           | 210
print                | void            | member_func  | public       | N/A             | -1           | 222

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
val                  | F               | parameter    | public       | N/A             | 207          | 173

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
index                | I               | parameter    | public       | N/A             | 208          | 191

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
index                | I               | parameter    | public       | N/A             | 209          | 197
val                  | F               | parameter    | public       | N/A             | 210          | 197

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
i                    | I               | variable     | public       | N/A             | 211          | 214

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
buf                  | [C              | variable     | public       | N/A             | 212          | 216

--- Scope: 1 (Parent Scope: 0) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
arr                  | [C              | member_var   | private      | VectorChar      | -1           | 230
vsize                | I               | member_var   | private      | VectorChar      | -1           | 231
VectorChar           | constructor     | member_func  | public       | N/A             | -1           | 236
push_back@C          | void            | member_func  | public       | N/A             | -1           | 244
pop_back             | void            | member_func  | public       | N/A             | -1           | 249
size                 | I               | member_func  | public       | N/A             | -1           | 254
at@I                 | C               | member_func  | public       | N/A             | -1           | 260
set@I@C              | void            | member_func  | public       | N/A             | -1           | 266
clear                | void            | member_func  | public       | N/A             | -1           | 271
empty                | B               | member_func  | public       | N/A             | -1           | 276
print                | void            | member_func  | public       | N/A             | -1           | 286

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
val                  | C               | parameter    | public       | N/A             | 213          | 239

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
index                | I               | parameter    | public       | N/A             | 214          | 257

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
index                | I               | parameter    | public       | N/A             | 215          | 263
val                  | C               | parameter    | public       | N/A             | 216          | 263

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 2 (Parent Scope: 1) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
i                    | I               | variable     | public       | N/A             | 217          | 280

--- Scope: 3 (Parent Scope: 2) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------

--- Scope: 4 (Parent Scope: 3) ---
Name                 | Type            | Kind         | Access       | Class          | Line address | Line Declared
--------------------------------------------------------------------------------------------------------------------
