class TestClass {
    public int publicVar;
    protected int protectedVar;
    public int as[10];
    public void publicMethod() {
            int z = 15;
            z = 20;
            publicVar = 10;
            protectedVar = publicVar + 16;
        }
    public void initializer( int a1[][6][5]) {
        publicVar = 5;
        protectedVar = 10;
        int i, j;
        for (i = 0; i < 4; i++) {
            for (j = 0; j < 4; j++) {
                a1[i][j][0] = i + j;
            }
        }

    }
    
};

int main() {
    TestClass obj = new TestClass();
    int n = 10;
    int a[n+1][n-1];
    TestClass b[5];
    int x = 5;
    a[x+2][5-2] = 11;
    obj.publicMethod();
    obj.publicVar = 10;
    x = a[3][4] + 34;
    obj.publicVar++;
    a[3][4]++;
    x++;
    obj.as[0]++;
    return 0;
}