// test for array initialization handling

class TestArrayInit {
    public int are[6] = {10, 20, 30, 40, 50, 60};
    public char chars[4] = {'a', 'b', 'c', 'd' };
    public float nums[3] = {1.5, 2.5, 3.5};
};

void main() {
    int a  = 5, b = 10;
    int arr[3] = {1, 2, a*b};
    int arr2[2][2] = {{1, 2}, {3, 4}};
    char str[5] = {'H', 'e', 'l', 'l', 'o'};
    float matrix[2][3] = {{1.1, 2.2, 3.3}, {4.4, 5.5}};
    int emptyArr[2] = {};
    int partialArr[5] = {1, 2};
    int nestedPartial[2][3] = {{1}, {2, 3}};
    int complexArr[2][2][2] = {{{1,2},{3,4}},{{5,6},{7,8}}};
    TestArrayInit test = new TestArrayInit();
    test.are[0] = 10;
    TestArrayInit test2[2] = {new TestArrayInit(), new TestArrayInit()};
    test2[1].chars[2] = 'z';
    test2[1].chars[2];
}